# give the project a title and indicate where output should go
title = "dksA Tn-seq"
outdir = "Tn-seq_output"
outprefix = "Tn-seq_output"

# path to where the helpers.R and other source code is
srcdir = "."

[compute]
# give the number of cores to run on when multithreading is possible
cores = 4

[input]
# the target_locs file is a gff containing the locations of intervals of interest
# the field that should be used to name the features (e.g., gene names) is specified with
#   the locus_name_field argument below
# feature_filter indicates the type of features  (using the 'feature' field of the GFF file)
target_locs = "ref.bed"
annotation_type = "bed"
locus_name_field = "name"
feature_filter = "CDS"
cols = ["seqname", "start", "end", "strand", "product", "name", "locus_tag", "feature"]

[deseq]
design = "~ 0 + sampletype"
reference_sampletype = "wt"
sample_table="samples.txt"

